<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ namespacedRequests }}
use Illuminate\Http\Response;

class {{ class }}
{
    public function index(): Response
    {
    }

    public function store({{ storeRequest }} $request): Response
    {
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response
    {
    }

    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
    }
}
