<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }}
{
    public function index(): Response
    {
    }

    public function create(): Response
    {
    }

    public function store(Request $request): Response
    {
    }

    public function show(int $id): Response
    {
    }

    public function edit(int $id): Response
    {
    }

    public function update(Request $request, int $id): Response
    {
    }

    public function destroy(int $id): Response
    {
    }
}
